{
  "author": "kerma",
  "name": "example-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "files": [
    "src"
  ],
  "main": "src/app.js",
  "dependencies": {
    "pryv": "git+https://github.com/Kerma0/lib-javascript.git#acceptance-tests-atwork",
    "underscore": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-shell": "latest"
  }
}
