{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-shell": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kerma",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "pryv": "git+https://github.com/Kerma0/lib-javascript.git#acceptance-tests-atwork"
  }
}
